{
  // Default local run: serves this repository's own documentation from the working tree, so an
  // edit is live on the next request. The space element is stated in full — the base file declares
  // no Spaces, because array overlays patch by index instead of replacing.
  "Site": {
    "Branding": {
      // Empty by default so a fresh clone starts silently with the built-in icon: a configured
      // path that no space carries is a misconfiguration and is logged as a warning, which a
      // default must never provoke. To brand a local run, drop an SVG at
      // src/docs/_branding/logo.svg and set this to "_branding/logo.svg" — the host resolves it
      // against this space's content set at startup and serves it at /_branding/logo.
      // src/docs/_branding/ is gitignored: a publisher's mark belongs to that publisher's
      // content set, never to this public repository.
      "LogoPath": ""
    },
    "Spaces": [
      {
        "Id": "diginsight.smartdocs",
        "RouteBase": "/",
        "Title": "SmartDocs",
        "Icon": "\uD83D\uDCD8",
        "RepositoryUrl": "https://github.com/diginsight/smartdocs",
        "Source": "FileSystem",
        "FileSystem": {
          "RootPath": "..\\docs",
          "WatchForChanges": true
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Diginsight": "Debug",
      "Diginsight.*": "Debug",
      "Diginsight.SmartDocs.Web": "Trace"
    }
  },
  "Observability": {
    "ConsoleEnabled": false,
    "Log4NetEnabled": true,
    "DebugEnabled": true
  }
}