{
  "AzureKeyVault": {
    "Uri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Diginsight.*": "Debug",
      //"Diginsight.SmartDocs.Web": "Trace",
      "Diginsight.SmartDocs": "Trace",
      "Diginsight.SmartCache.Externalization.ServiceBus": "Warning",
      "*.BodyLoggingHandler": "Trace"
    }
  },
  "Diginsight": {
    "Activities": {
      "LogBehavior": "Show",
      "LogLevel": "Debug",
      "RecordSpanDuration": true,
      "SpanDurationMeterName": "Diginsight.SmartDocs.Web",
      "ActivitySources": {
        "Azure.Cosmos.Operation": true,
        "Azure.Storage.Blobs.BlobBaseClient": true,
        "Microsoft.AspNetCore": true,
        "System.Net.Http": true,
        "Experimental.*": false,
        "Diginsight.*": true,
        "Diginsight.SmartDocs.Web": true
      },
      "LoggedActivityNames": {
        "System.Net.Http|System.Net.Http.HttpRequestOut": "Hide",
        "Microsoft.AspNetCore.Hosting.HttpRequestIn": "Hide"
      },
      "SpanMeasuredActivityNames": {
        "*Endpoints*": true,
        "*ObservableFeedIterator*": true,
        "*CosmosDbObservableExtensions*": true,
        "ObservableTransactionalBatch": true
      },
      "MetricSpecificSpanMeasuredActivityNames": [
        {
          "MetricName": "diginsight.span_duration",
          "ActivityNames": {
          }
        },
        {
          "MetricName": "diginsight.query_cost",
          "ActivityNames": {
          }
        }
      ],
      "MetricTags": [
        "category_name",
        "widget_template",
        "plant_id",
        "plant_type",
        "plant_name",
        "plant_company",
        "device_type",
        "user_company"
      ],
      "MetricSpecificTags": [
        {
          "MetricName": "diginsight.span_duration",
          "MetricTags": [
          ]
        },
        {
          "MetricName": "diginsight.query_cost",
          "MetricTags": [
          ]
        }
      ]
    },
    "Components": {
      "MaxConcurrency": 1
      //"LowConcurrency": 4,
      //"MediumConcurrency": 8,
      //"HighConcurrency": 12
    }
  },
  "Observability": {
    "ConsoleEnabled": true,
    "Log4NetEnabled": true,
    "DebugEnabled": false
  },
  "OpenTelemetry": {
    "EnableTraces": true,
    "EnableMetrics": true,
    "AzureMonitorConnectionString": "",
    "ActivitySources": [
      "Microsoft.AspNetCore",
      "Diginsight.*",
      "Diginsight.SmartDocs.Web"
    ],
    "Meters": [
      "Diginsight.SmartDocs.Web"
    ],
    "ExcludedHttpHosts": [
      ".applicationinsights.azure.com",
      ".monitor.azure.com"
    ]
  },
  "AllowedHosts": "*"
}