{
  // Local equivalent of the TestmcDocs deployment: the Diginsight documentation site, served from
  // this repository's working tree so an edit is live on the next request. Mounted at the root
  // rather than under /diginsight.smartdocs, because a single-space local run needs no prefix.
  "Site": {
    "Title": "Diginsight documentation",
    "Branding": {
      "ProductName": "Diginsight",
      "IconClass": "bi-lightbulb-fill"
    },
    "Spaces": [
      {
        "Id": "diginsight.smartdocs",
        "RouteBase": "/",
        "Title": "SmartDocs",
        "Icon": "\uD83D\uDCD8",
        "RepositoryUrl": "https://github.com/diginsight/smartdocs",
        "Source": "FileSystem",
        "FileSystem": {
          "RootPath": "..\\docs",
          "WatchForChanges": true
        }
      }
    ]
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning",
  //    //"Diginsight": "Debug",
  //    //"Diginsight.*": "Debug",
  //    //"Diginsight.SmartDocs.Web": "Trace"
  //  }
  //},
  // DebugEnabled routes every log record through System.Diagnostics.Debug. On macOS and Linux that
  // write costs roughly 38ms, paid synchronously inside the request: at the Trace level above, a
  // single /_nav call emits enough records to take 4-5 seconds, and browsing feels broken. The same
  // records still reach the log4net file, so nothing is lost by leaving this off. Measured on the
  // Learning Hub content set: /_nav 4.9s with it on, 0.034s with it off.
  "Observability": {
    "ConsoleEnabled": false,
    "Log4NetEnabled": true,
    "DebugEnabled": false
  }
}