{
  // Scale-measurement overlay. Selected with AppsettingsEnvironmentName=scale, it serves the
  // synthetic tree that scripts\Smartdocs.ContentTree.Generate.ps1 writes, so a startup and
  // navigation measurement can be repeated at several corpus sizes.
  //
  // The space element is stated in full, as every overlay must: configuration binds a JSON array
  // by index, so a partial element here would patch the base rather than replace it.
  //
  // RootPath is a sibling of the repository, not a folder inside it. A 100,000-article tree is
  // measurement apparatus, not content: it is regenerated on demand and never committed.
  "Site": {
    "Title": "SmartDocs scale tree",
    "Branding": {
      "ProductName": "SmartDocs scale tree",
      "LogoPath": ""
    },
    "Spaces": [
      {
        "Id": "diginsight.smartdocs.scale",
        "RouteBase": "/",
        "Title": "Scale tree",
        "Icon": "\uD83D\uDCCF",
        "Description": "Synthetic corpus used to measure startup and navigation at size.",
        "Source": "FileSystem",
        "FileSystem": {
          // A generated tree never changes while it is being measured, and a watcher over
          // 100,000 files would itself be a cost under test.
          "RootPath": "..\\..\\..\\smartdocs.scale-tree",
          "WatchForChanges": false
        }
      }
    ]
  },
  // Measurement runs at the level a deployed instance uses. The debug profile instruments every
  // call, which inflates wall-clock figures and is exactly what the analysis warns against
  // comparing across profiles.
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Diginsight": "Warning",
      "Diginsight.*": "Warning",
      "Diginsight.SmartDocs.Web": "Warning"
    }
  },
  "Observability": {
    "ConsoleEnabled": false,
    "Log4NetEnabled": false,
    "DebugEnabled": false
  }
}
